# CLEAN-PJ

./: .gitattributes  .gitignore  CLEAN-Pl.sln  README_TESTING.md  TESTING_GUIDE.md  start-test.bat
src/CLEAN-Pl.API/: CLEAN-Pl.API.csproj  CLEAN-Pl.API.http  Program.cs  appsettings.json
src/CLEAN-Pl.API/Attributes/: PermissionAttribute.cs
src/CLEAN-Pl.API/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  UserPermissionsController.cs  UsersController.cs
src/CLEAN-Pl.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/CLEAN-Pl.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CLEAN-Pl.API/Services/: CurrentUserService.cs  DatabaseInitializerService.cs
src/CLEAN-Pl.Application/: CLEAN-Pl.Application.csproj  DependencyInjection.cs
src/CLEAN-Pl.Application/Common/: AuditSettings.cs  JwtSettings.cs  PagedResult.cs  QueryParameters.cs
src/CLEAN-Pl.Application/DTOs/AuditLog/: AuditLogDto.cs  AuditLogFilterDto.cs
src/CLEAN-Pl.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/CLEAN-Pl.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/CLEAN-Pl.Application/DTOs/Permission/: PermissionDto.cs
src/CLEAN-Pl.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
src/CLEAN-Pl.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs
src/CLEAN-Pl.Application/DTOs/User/: CombinedUserPermissionsDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs  (+3 more)
src/CLEAN-Pl.Application/Exceptions/: BusinessRuleException.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/CLEAN-Pl.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICategoryService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPermissionCacheService.cs  IPermissionDiscoveryService.cs  IPermissionService.cs  IProductService.cs  IRoleService.cs  IUserPermissionService.cs  IUserService.cs
src/CLEAN-Pl.Application/Mappings/: MappingProfile.cs
src/CLEAN-Pl.Application/Services/: AuditLogService.cs  AuthService.cs  CategoryService.cs  JwtTokenService.cs  PermissionCacheService.cs  PermissionService.cs  ProductService.cs  RoleService.cs  UserPermissionService.cs  UserService.cs
src/CLEAN-Pl.Application/Validators/: CreateProductDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
src/CLEAN-Pl.Infrastructure/: CLEAN-Pl.Infrastructure.csproj  DependencyInjection.cs
src/CLEAN-Pl.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/CLEAN-Pl.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/CLEAN-Pl.Infrastructure/Migrations/: 20260127105547_InitialCreate.Designer.cs  20260127105547_InitialCreate.cs  20260128105315_AddRBACSystem.Designer.cs  20260128105315_AddRBACSystem.cs  20260202080814_AddCategoryEntity.Designer.cs  20260202080814_AddCategoryEntity.cs  20260203042019_AddAuditLog.Designer.cs  20260203042019_AddAuditLog.cs  20260205073155_AddUserPermissionSystem.Designer.cs  20260205073155_AddUserPermissionSystem.cs  ApplicationDbContextModelSnapshot.cs
src/CLEAN-Pl.Infrastructure/Persistence/: UnitOfWork.cs
src/CLEAN-Pl.Infrastructure/Repositories/: AuditLogRepository.cs  BaseRepository.cs  CategoryRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/CLEAN-Pl.Infrastructure/Services/: AuditLogBackgroundService.cs  AuditLogCleanupService.cs  AuditLogQueue.cs  PermissionDiscoveryService.cs
(+117 files in other folders)
